auto.snapshot: FALSE
use.cache: TRUE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: TRUE
external.packages:
    roxygen2
    knitr
    markdown
    htmltools
    bitops
    jsonlite
    base64enc
    rmarkdown
    pkgdown
    testthat
    covr
    magick
local.repos: 
load.external.packages.on.startup: TRUE
ignored.packages: 
ignored.directories:
    data
    inst
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
symlink.system.packages: TRUE
